<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="src/background.css">
  <link rel="stylesheet" href="src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amine SIDI IKHLEF - Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  <main>

    <section id="left">
      <h1>Amine SIDI IKHLEF</h1>
      <h2>Front-End/Back-end Developer portfolio</h2>
      <div id="links-left">

      </div>
    </section>
    <section id="right">

    </section>
  </main>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>